<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2022 Major League Baseball Database</title>
</head>

<body>
    <h1>2022 Major League Baseball Database</h1>
    <a href="./index.html">Index</a>
    <a href="../teams">Teams</a>
    <a href="./locations.html">Locations</a>
    <a href="./players.html">Players</a>
    <a href="./games.html">Games</a>
    <a href="./games_has_teams.html">Games_has_Teams</a>

    <article>
        <h2>Games Page</h2>
        <table>
            <thead>
                <tr>
                    <th>Game ID</th>
                    <th>Location ID</th>
                    <th>Home Team Score</th>
                    <th>Away Team Score</th>
                    <th>Date</th>
                    <th>Start Time</th>
                    <th>Innings</th>
                    <th>Number of Ticket Sales</th>
                    <th>Number of Concession Sales</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>3</td>
                    <td>3</td>
                    <td>2</td>
                    <td>2022-04-07</td>
                    <td>14:00:00</td>
                    <td>9</td>
                    <td>38000</td>
                    <td>1500</td>
                </tr>
            </tbody>
        </table>
    </article>
    <br />    

    <form>
        <fieldset>
            <legend>Add Game</legend>
            <label>Location:
                <input type="text" name="ballpark_name_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Home Team Score:
                <input type="number" name="home_team_score_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Away Team Score:
                <input type="number" name="away_team_score_input_add" size="4" maxlength="4" required="required">
            </label>
            <br />
            <label>Date:
                <input type="date" name="date_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Start Time:
                <input type="time" name="start_time_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Innings:
                <input type="number" name="innings_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Number of Ticket Sales:
                <input type="number" name="num_ticket_sales_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Number of Concession Sales:
                <input type="number" name="num_concession_sales_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
        </fieldset>
        <button type="submit">Add Game</button>
    </form>
    <br />

    <form>
        <fieldset>
            <legend>Update Games</legend>
            <label>Game ID:
                <input type="number" name="games_id_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Location:
                <input type="text" name="ballpark_name_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Home Team Score:
                <input type="number" name="home_team_score_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Away Team Score:
                <input type="number" name="away_team_score_input_update" size="4" maxlength="4" required="required">
            </label>
            <br />
            <label>Date:
                <input type="date" name="date_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Start Time:
                <input type="time" name="start_time_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Innings:
                <input type="number" name="innings_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Number of Ticket Sales:
                <input type="number" name="num_ticket_sales_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Number of Concession Sales:
                <input type="number" name="num_concession_sales_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
        </fieldset>
        <button type="submit">Update Game</button>
    </form>
    <br />

</body>

</html>