<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2022 Major League Baseball Database</title>
</head>

<body>
    <h1>2022 Major League Baseball Database</h1>
    <a href="./index.html">Index</a>
    <a href="../teams">Teams</a>
    <a href="./locations.html">Locations</a>
    <a href="./players.html">Players</a>
    <a href="./games.html">Games</a>
    <a href="./games_has_teams.html">Games_has_Teams</a>
    

    <article>
        <h2>Games_has_Teams Page</h2>
        <table>
            <thead>
                <tr>
                    <th>Games_has_Teams_ID</th>
                    <th>Game ID</th>
                    <th>Team ID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>3</td>
                    
                </tr>
            </tbody>
        </table>
    </article>
    <br />    

    <form>
        <fieldset>
            <legend>Add Games_has_Teams</legend>
            <label>Game ID:
                <input type="number" name="game_id_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Team Name:
                <input type="text" name="Team_name_input_add" size="4" maxlength="4" required="required">
            </label>
            <br />
        </fieldset>
        <button type="submit">Add Game</button>
    </form>
    <br />

    <form>
        <fieldset>
            <legend>Update Games_has_Teams</legend>
            <label>Games_has_Teams ID:
                <input type="number" name="games_has_teams_id_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Game ID:
                <input type="number" name="game_id_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Team Name:
                <input type="text" name="Team_name_input_update" size="4" maxlength="4" required="required">
            </label>
            <br />
        <button type="submit">Update Game</button>
    </form>
    <br />
    <form>
        <fieldset>
            <legend>Delete Games_has_Teams</legend>
            <label>Games_has_Teams ID:
                <input type="number" name="games_has_teams_id_input_delete" size="30" maxlength="100" required="required">
            </label>
            <br />
        </fieldset>
        <button type="submit">Delete Player</button>
    </form>

    <br />

</body>

</html>