<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2022 Major League Baseball Database</title>
</head>

<body>
    <h1>2022 Major League Baseball Database</h1>
    <a href="./index.html">Index</a>
    <a href="../teams">Teams</a>
    <a href="./locations.html">Locations</a>
    <a href="./players.html">Players</a>
    <a href="./games.html">Games</a>
    <a href="./games_has_teams.html">Games_has_Teams</a>

    <article>
        <h2>Locations Page</h2>
        <table>
            <thead>
                <tr>
                    <th>Location ID</th>
                    <th>Team ID</th>
                    <th>Ballpark Name</th>
                    <th>Date Opened</th>
                    <th>Capacity</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Zip Code</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>Truist Park</td>
                    <td>2017-03-31</td>
                    <td>41084</td>
                    <td>755 Battery Avenue SE</td>
                    <td>Cumberland</td>
                    <td>GA</td>
                    <td>30339</td>
                </tr>
            </tbody>
        </table>
    </article>
    <br />    

    <form>
        <fieldset>
            <legend>Add Location</legend>
            <label>Team Name:
                <input type="text" name="team_name_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Ballpark Name:
                <input type="text" name="ballpark_name_input_add" size="4" maxlength="4" required="required">
            </label>
            <br />
            <label>Date Opened:
                <input type="date" name="date_opened_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Capacity:
                <input type="number" name="capacity_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Address:
                <input type="text" name="address_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>City:
                <input type="text" name="city_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>State:
                <input type="text" name="state_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Zip Code:
                <input type="number" name="zip_code_input_add" size="5" maxlength="5" required="required">
            </label>
            <br />
        </fieldset>
        <button type="submit">Add Location</button>
    </form>
    <br />

    <form>
        <fieldset>
            <legend>Update Location</legend>
            <label>Location ID:
                <input type="number" name="location_id_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Team Name:
                <input type="text" name="team_name_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Ballpark Name:
                <input type="text" name="ballpark_name_input_update" size="4" maxlength="4" required="required">
            </label>
            <br />
            <label>Date Opened:
                <input type="date" name="date_opened_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Capacity:
                <input type="number" name="capacity_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Address:
                <input type="text" name="address_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>City:
                <input type="text" name="city_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>State:
                <input type="text" name="state_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Zip Code:
                <input type="number" name="zip_code_input_update" size="5" maxlength="5" required="required">
            </label>
            <br />
        </fieldset>
        <button type="submit">Update Location</button>
    </form>

</body>

</html>