<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2022 Major League Baseball Database</title>
</head>

<body>
    <h1>2022 Major League Baseball Database</h1>
    <a href="./index.html">Index</a>
    <a href="../teams">Teams</a>
    <a href="./locations.html">Locations</a>
    <a href="./players.html">Players</a>
    <a href="./games.html">Games</a>
    <a href="./games_has_teams.html">Games_has_Teams</a>

    <article>
        <h2>Players Page</h2>
        <table>
            <thead>
                <tr>
                    <th>Player ID</th>
                    <th>Team ID</th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Salary</th>
                    <th>Start Date</th>
                    <th>Contract End</th>
                    <th>Injury Status</th>
                    <th>Dominant Hand</th>
                    <th>Bat Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>5</td>
                    <td>Joe Miyaaki</td>
                    <td>Pitcher</td>
                    <td>2000000</td>
                    <td>2018-03-29</td>
                    <td>2022-10-02</td>
                    <td>0</td>
                    <td>Left</td>
                    <td>Aluminum</td>
                </tr>
            </tbody>
        </table>
    </article>
    <br />    

    <form>
        <fieldset>
            <legend>Add Player</legend>
            <label>Team Name:
                <input type="text" name="team_name_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Name:
                <input type="text" name="name_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Position:
                <input type="text" name="position_input_add" size="4" maxlength="4" required="required">
            </label>
            <br />
            <label>Salary:
                <input type="number" name="salary_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Start Date:
                <input type="date" name="start_date_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Contract End:
                <input type="date" name="contract_end_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Injury Status:
                <input type="text" name="injury_status_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Dominant Hand:
                <input type="text" name="dominant_hand_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Bat Type:
                <input type="text" name="bat_type_input_add" size="45" maxlength="45" required="required">
            </label>
            <br />
        </fieldset>
        <button type="submit">Add Player</button>
    </form>
    <br />

    <form>
        <fieldset>
            <legend>Update Team</legend>
            <label>Player ID:
                <input type="number" name="player_id_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Team Name:
                <input type="text" name="team_name_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Name:
                <input type="text" name="name_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Position:
                <input type="text" name="position_input_update" size="4" maxlength="4" required="required">
            </label>
            <br />
            <label>Salary:
                <input type="number" name="salary_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Start Date:
                <input type="date" name="start_date_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Contract End:
                <input type="date" name="contract_end_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Injury Status:
                <input type="text" name="injury_status_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Dominant Hand:
                <input type="text" name="dominant_hand_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
            <label>Bat Type:
                <input type="text" name="bat_type_input_update" size="45" maxlength="45" required="required">
            </label>
            <br />
        </fieldset>
        <button type="submit">Update Player</button>
    </form>
    <br />

    <form>
        <fieldset>
            <legend>Delete Player</legend>
            <label>Player ID:
                <input type="number" name="player_id_input_delete" size="30" maxlength="100" required="required">
            </label>
            <br />
        </fieldset>
        <button type="submit">Delete Player</button>
    </form>

</body>

</html>