<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>2022 Major League Baseball Database</title>
<head>

<body>
    <h1>2022 Major League Baseball Database</h1>
    <p>What would you like to do?</p>
    <a href="../teams">Go to the Teams page</a>
    <br />
    <a href="./locations">Go to the Locations page</a>
    <br />
    <a href="./players">Go to the Players page</a>
    <br />
    <a href="../games">Go to the Games page</a>
    <br />
    <a href="./games_has_teams">Games_has_Teams</a>
    <br />
</body>

</html>