body{
  font-family:"Arial", sans-serif;
  font: size 1.5em;
  line-height:1em;
  color:brown;
  background-color: burlywood;
  padding: 1%;
  margin: 1%;
}
header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
   
  font-family:"Arial", sans-serif;
  font-size:1.7em;
  color:burlywood;
  background-color: brown;
  padding: 2%;
  margin: 2%;
  font-size: 1.2em;
}
nav a{
  color:teal;
  background-color: blanchedalmond;
  padding: 0.5%;
  font-size: 1.5em;
  margin: 1%;
  border-color: brown;
  border-style: solid;
}
main{
  font-family:"Arial", sans-serif;
  font-size:1.5em;
  line-height:1.1em;
  color:blue;
  background-color: bisque;
  padding: 1%;
  margin: 1%;
  align-items: center;
}
table{
  margin:auto;
  font-size: 1.1em;
  align-items: center;
  align-self: center;
  border-collapse: collapse;
  color: firebrick;
  border: 1px brown;
  border-style: dotted;
  padding: 10px;
}
caption{
  border: gray;
  color:firebrick;
  padding: 10%;
}
tr th{
  margin:auto;
  font-size: 1.1em;
  align-items: center;
  border: 1 px brown;
  
  color:bisque;
  padding: 1%;
  border-style: solid;
  padding: 10px;
}
tr td{
  margin:auto;
  font-size: 1.1em;
  align-items: center;
  border: 1px bisque;
  
  color:bisque;
  padding: 2%;
  border-style: solid;
  padding: 10px;
}
fieldset{
  font-family:"Arial", sans-serif;
  color:firebrick;
}
legend{
  font-family:"Arial", sans-serif;
  color:firebrick;
}
label{
  font-family:"Arial", sans-serif;
  color:firebrick;
}
input{
  font-family:"Arial", sans-serif;
  color:firebrick;
  padding:0.5%;
}
button{
  font-family:"Arial", sans-serif;
  color:firebrick;
  padding:0.5%;
}
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
   
  font-family:"Arial", sans-serif;
  font-size:1.2em;
  color:bisque;
  background-color: teal;
  padding: 2%;
  margin: 2%;
  font-size: 0.9em;
}
  

.App {
  text-align: center;
}

.App-logo {
  height: 15vmin;
  width: 15vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Store {height:90px; width: 90px}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  font-family:"Arial", sans-serif;
  font-size:1.2em;
  line: height 1.3em;
  color:burlywood;
  background-color: brown;
  padding: 2%;
  margin: 2%;
  font-size: 1.2em;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
